<templateSet group="hewei">
  <template name="aaa" value="/**&#10; * @desc $describe$&#10; * @author 18049293&#10; * @time $DATE$ $TIME$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="describe" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="bbb" value="    /********************************************************************************************/&#10;    /***************************************  $describe$ ****************************************/&#10;    /********************************************************************************************/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="describe" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="ccc" value="/* ------------------------------------------------------------ */&#10;// " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="html" value="请点击&lt;a href=&quot;$LINK$&quot;&gt;$TEXT$&lt;/a&gt;获取更多信息。&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="LINK" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>