<templateSet group="hewei">
  <template name="aaa" value="/**&#10; * @desc $describe$&#10; * @author 18049293&#10; * @time $DATE$ $TIME$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="describe" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="bbb" value="    /********************************************************************************************/&#10;    /***************************************  $describe$ ****************************************/&#10;    /********************************************************************************************/" description="" toReformat="false" toShortenFQNames="true">
    <variable name="describe" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="KOTLIN" value="true" />
    </context>
  </template>
</templateSet>